{
  "folders": [
    {
      "name": "Cephalon Tobran Trapped in a Web Browser",
      "path": "../"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Baro",
      "CSLS",
      "Ki'teer",
      "Tobran",
      "Tobran's",
      "cephalon",
      "powersuits",
      "warframe",
      "warframes",
      "wikia"
    ],
    "conventionalCommits.scopes": [
      "app",
      "git",
      "github",
      "jest",
      "lint",
      "packages",
      "readme",
      "ts",
      "vscode",
      "vue-cli",
      "yarn"
    ],
    "files.eol": "\n",
    "githubPullRequests.defaultMergeMethod": "squash",
    "gitlens.codeLens.recentChange.enabled": false,
    "i18n-ally.enabledParsers": ["json"],
    "i18n-ally.keepFulfilled": true,
    "i18n-ally.keysInUse": ["collectibles.warframes"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": "src/locales",
    "i18n-ally.sortKeys": true,
    "i18n-ally.sourceLanguage": "en",
    "jest.autoEnable": true,
    "jest.enableCodeLens": false,
    "npm-intellisense.showBuildInLibs": true,
    "npm.bin": "yarn",
    "npm.packageManager": "yarn",
    "npm.scriptExplorerAction": "run",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.format.semicolons": "remove",
    "typescript.preferences.quoteStyle": "double",
    "typescript.tsdk": "node_modules\\typescript\\lib"
  }
}
